# Quizmaster

./: Program.cs  Quizmaster.csproj  Quizmaster.sln  Quizmaster_Resources.Designer.cs  Quizmaster_Resources.resx  README.md
Classes/: Configuration.cs
Forms/: Quizmaster_AddNewGenreMenu.Designer.cs  Quizmaster_AddNewGenreMenu.cs  Quizmaster_AddNewQuestionMA.Designer.cs  Quizmaster_AddNewQuestionMA.cs  Quizmaster_AddNewQuestionMenu.Designer.cs  Quizmaster_AddNewQuestionMenu.cs  Quizmaster_AddNewQuestionTFMenu.Designer.cs  Quizmaster_AddNewQuestionTFMenu.cs  Quizmaster_AwakeMenu.Designer.cs  Quizmaster_AwakeMenu.cs  Quizmaster_AwakeMenu.resx  Quizmaster_MAImageQuestion.Designer.cs  Quizmaster_MAImageQuestion.cs  Quizmaster_MANoImageQuestion.Designer.cs  Quizmaster_MANoImageQuestion.cs  Quizmaster_MCImageQuestionMenu.Designer.cs  Quizmaster_MCImageQuestionMenu.cs  Quizmaster_MCNoImageQuestion.Designer.cs  Quizmaster_MCNoImageQuestion.cs  Quizmaster_MCNoImageQuestion.resx  Quizmaster_MainMenu.Designer.cs  Quizmaster_MainMenu.cs  Quizmaster_TFImageQuestion.Designer.cs  Quizmaster_TFImageQuestion.cs  Quizmaster_TFNoImageQuestion.Designer.cs  Quizmaster_TFNoImageQuestion.cs
